# rabbit-util

./: README.md  pom.xml
src/main/java/com/superid/: MessageFormat.java  MessageFormatReceiver.java  MessageFormatSender.java
src/test/java/com/superid/: MessageFormatSenderTest.java
